PORT=3000
NODE_ENV=test
APP_NAME=nestjs-api

MONGO_HOST=cluster0.71fo3.mongodb.net
MONGO_PORT=27017
MONGO_DATABASE_NAME=Kibit
MONGO_USERNAME=andrashari
MONGO_PASSWORD=68NCPpFfNVcn3

MONGO_CONNECTION_STRING=mongodb+srv://andrashari:68NCPpFfNVcn3@cluster0.71fo3.mongodb.net/Kibit
